{
  "name": "nxt-marketwiz-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@prisma/client": "^5.6.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.6",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nxt-marketwiz": "file:..",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.20.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  }
}
